<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL BLOG</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo"><span></span>PERSONAL BLOG</a>

    <nav class="navbar">
        <a href="#posts">my blogs</a>
        <a href="#contact">contact me</a>
    </nav>

    <div class="icons">
        <i class="fas fa-bars" id="menu-bars"></i>
        <i class="fas fa-search" id="search-icon"></i>
    </div>

    <form action="" class="search-form">
        <input type="search" name="" placeholder="search here..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
    </form>

</header>

<!-- header section ends -->

<!-- banner section starts  -->
<section class="banner" id="banner">
    <div class="content">
        <h3>Iam Sucharitha</h3>
        <p>a Web Developer</p>
    </div>
</section>
<!-- banner section ends -->

<!-- posts section starts  -->

<section class="container" id="posts">

    <div class="posts-container">

        <div class="post">
            <img src="images/blog-1.jpg" alt="" class="image">
            <div class="links"></div>
            <div class="date">
                <i class="far fa-clock"></i>
                <span>16 march 2023</span>
            </div>
            <h3 class="title">HTML</h3>
            <p class="text">HTML was first created by Tim Berners-Lee, Robert Cailliau, and others starting in 1989. It stands for Hyper Text Markup Language.

                Hypertext means that the document contains links that allow the reader to jump to other places in the document or to another document altogether. The latest version is known as HTML5.
                
                A Markup Language is a way that computers speak to each other to control how text is processed and presented. To do this HTML uses two things: tags and attributes.</p>
            <div class="links">
                <a href="https://en.wikipedia.org/wiki/HTML" class="user">
                    <i class="far fa-user"></i>
                    <span>html</span>
                </a>
                <a href="#" class="icon">
                    <i class="far fa-comment"></i>
                    <span>Comments-(45)</span>
                </a>
                <a href="#" class="icon">
                    <i class="far fa-share-square"></i>
                    <span>Share-(29)</span>
                </a>
            </div>
        </div>

        <div class="post">
            <img src="images/blog-2.jpg" alt="" class="image">
            <div class="date">
                <i class="far fa-clock"></i>
                <span>16 march 2023</span>
            </div>
            <h3 class="title">CSS</h3>
            <p class="text">CSS stands for Cascading Style Sheets. It is a style sheet language which is used to describe the look and formatting of a document written in markup language. It provides an additional feature to HTML. It is generally used with HTML to change the style of web pages and user interfaces. It can also be used with any kind of XML documents including plain XML, SVG and XUL.

                CSS is used along with HTML and JavaScript in most websites to create user interfaces for web applications and user interfaces for many mobile applications.</p>
            <div class="links">
                <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" class="user">
                    <i class="far fa-user"></i>
                    <span>css</span>
                </a>
                <a href="#" class="icon">
                    <i class="far fa-comment"></i>
                    <span>Comments-(45)</span>
                </a>
                <a href="#" class="icon">
                    <i class="far fa-share-square"></i>
                    <span>Share-(29)</span>
                </a>
            </div>
        </div>

        <div class="post">
            <img src="images/blog-3.jpg" alt="" class="image">
            <div class="date">
                <i class="far fa-clock"></i>
                <span>16 march 2023</span>
            </div>
            <h3 class="title">Javascript</h3>
            <p class="text">JavaScript (js) is a light-weight object-oriented programming language which is used by several websites for scripting the webpages. It is an interpreted, full-fledged programming language that enables dynamic interactivity on websites when applied to an HTML document. It was introduced in the year 1995 for adding programs to the webpages in the Netscape Navigator browser. Since then, it has been adopted by all other graphical web browsers. With JavaScript, users can build modern web applications to interact directly without reloading the page every time. The traditional website uses js to provide several forms of interactivity and simplicity.</p>
            <div class="links">
                <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" class="user">
                    <i class="far fa-user"></i>
                    <span>Javascript</span>
                </a>
                <a href="#" class="icon">
                    <i class="far fa-comment"></i>
                    <span>Comments-(20)</span>
                </a>
                <a href="#" class="icon">
                    <i class="far fa-share-square"></i>
                    <span>Share-(10)</span>
                </a>            
            </div></div>            
            <div class="post">
                <img src="images/blog-4.jpg" alt="" class="image">
                <div class="date">
                    <i class="far fa-clock"></i>
                    <span>16 march 2023</span>
                </div>
                <h3 class="title">Reactjs</h3>
                <p class="text">ReactJS is a declarative, efficient, and flexible JavaScript library for building reusable UI components. It is an open-source, component-based front end library which is responsible only for the view layer of the application. It was initially developed and maintained by Facebook and later used in its products like WhatsApp & Instagram.

                    Our ReactJS tutorial includes all the topics which help to learn ReactJS. These are ReactJS Introduction, ReactJS Features, ReactJS Installation, Pros and Cons of ReactJS, ReactJS JSX, ReactJS Components, ReactJS State, ReactJS Props, ReactJS Forms, ReactJS Events, ReactJS Animation and many more.</p>
                <div class="links">
                    <a href="https://en.wikipedia.org/wiki/React_(JavaScript_library)"  class="user">
                        <i class="far fa-user"></i>
                        <span>Reactjs</span>
                    </a>
                    <a href="#" class="icon">
                        <i class="far fa-comment"></i>
                        <span>Comments-(30)</span>
                    </a>
                    <a href="#" class="icon">
                        <i class="far fa-share-square"></i>
                        <span>Share-(20)</span>
                    </a>
                </div>
            </div>
            <div class="post">
                <img src="images/blog-5.jpg" alt="" class="image">
                <div class="date">
                    <i class="far fa-clock"></i>
                    <span>16 march 2023</span>
                </div>
                <h3 class="title">PHP</h3>
                <p class="text">PHP is a server-side scripting language embedded in HTML in its simplest form. PHP allows web developers to create dynamic content and interact with databases. PHP is known for its simplicity, speed, and flexibility — features that have made it a cornerstone in the web development world.</p>
                <div class="links">
                    <a href="https://www.phptutorial.net/"  class="user">
                        <i class="far fa-user"></i>
                        <span>PHP</span>
                    </a>
                    <a href="#" class="icon">
                        <i class="far fa-comment"></i>
                        <span>Comments-(10)</span>
                    </a>
                    <a href="#" class="icon">
                        <i class="far fa-share-square"></i>
                        <span>Share-(11)</span>
                    </a>
                </div>
            </div>
</div></div>

    <div class="sidebar">

        <div class="box">
            <h3 class="title">about me</h3>
            <div class="about">
                <img src="images/user.png" alt="">
                <h3>Sucharitha</h3>
                <p>Student at Anurag University</p>
                <p>A Web designer</p>
                <div class="follow">
                    <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                    <a href="https://www.twitter.com/" class="fab fa-twitter"></a>
                    <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
                    <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>

        
        <div class="box">
            <h3 class="title">popular blogs</h3>
            <div class="p-post">
                <a href="#">
                    <h3>HTML</h3>
                    <span><i class="far fa-clock"></i>16 march 2023</span>
                </a>
                <a href="#">
                    <h3>CSS</h3>
                    <span><i class="far fa-clock"></i>16 march 2023</span>
                </a>
                <a href="#">
                    <h3>Javascript</h3>
                    <span><i class="far fa-clock"></i>16 march 2023</span>
                </a>
                <a href="#">
                    <h3>ReactJs</h3>
                    <span><i class="far fa-clock"></i>16 march 2023</span>
                </a>
                <a href="#">
                    <h3>PHP</h3>
                    <span><i class="far fa-clock"></i>16 march 2023</span>
                </a>
            </div>
        </div>

        <div class="box">
            <h3 class="title">popular tags</h3>
            <div class="tags">
                <a href="https://html.com/">html</a>
                <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">css</a>
                <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">javacript</a>
                <a href="https://en.wikipedia.org/wiki/React_(JavaScript_library)">Reactjs</a>
                <a href="https://en.wikipedia.org/wiki/PHP">PHP</a>
                <a href="https://en.wikipedia.org/wiki/Ruby_(programming_language)">Ruby</a>
                <a href="https://www.swift.org/server/">Swift</a>
                <a href="https://www.perl.org/about/whitepapers/perl-plack.html">Perl</a>
                <a href="https://surf.dev/why-use-kotlin-for-web-development/">Kotlin</a>
                <a href="https://www.udemy.com/course/learning-path-typescript-web-development-with-typescript/">TypeScript</a>
                <a href="https://www.tutorialspoint.com/angularjs/angularjs_overview.htm">AngularJs</a>
            </div>
        </div>

    </div>

</section>

<!-- posts section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <form action="">
        <h3>contact me</h3>
        <div class="inputBox">
            <input type="text" placeholder="Name">
            <input type="email" placeholder="email">
        </div>
        <div class="inputBox">
            <input type="phonenumber" placeholder="phonenumber">
            <input type="text" placeholder="subject">
        </div>
        <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="send message" class="btn">
    </form>

</section>

<!-- contact section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="follow">
        <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
        <a href="https://www.twitter.com/" class="fab fa-twitter"></a>
        <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
        <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
    </div>

    <div class="credit">created by <span>B.Sucharitha</span></div>

</section>

<!-- footer section ends -->
<!-- custom js file link  -->
<script src="js/script.js"></script>
    
</body>
</html>